rAIdio.bot SBOM enrichment — processing report

================================================================

Counts by status:
  enriched: 998

Skip math:
  total_in_sbom: 998
  processed: 998
  skipped: 0
  enriched: 998
  failed: 0

Per-component (non-success rows only):
----------------------------------------------------------------

Source-tag distribution (enriched components):
  concatenated-dual: 450
  longest-file: 38
  matched: 390
  spdx-canonical-fallback: 120

Evidence pass (file-level SPDX markers from cached tarballs):
  components with evidence:   50 / 998 (5.0% of enriched)
  source files contributing:  2295
