rAIdio.bot SBOM enrichment — processing report

================================================================

Counts by status:
  enriched: 999

Skip math:
  total_in_sbom: 999
  processed: 999
  skipped: 0
  enriched: 999
  failed: 0

Per-component (non-success rows only):
----------------------------------------------------------------

Source-tag distribution (enriched components):
  concatenated-dual: 450
  longest-file: 38
  matched: 390
  spdx-canonical-fallback: 121

Evidence pass (file-level SPDX markers from cached tarballs):
  components with evidence:   50 / 999 (5.0% of enriched)
  source files contributing:  2295
