rAIdio.bot SBOM enrichment — processing report

================================================================

Counts by status:
  enriched: 815

Skip math:
  total_in_sbom: 815
  processed: 815
  skipped: 0
  enriched: 815
  failed: 0

Per-component (non-success rows only):
----------------------------------------------------------------

Source-tag distribution (enriched components):
  concatenated-dual: 463
  longest-file: 25
  matched: 197
  spdx-canonical-fallback: 130

Evidence pass (file-level SPDX markers from cached tarballs):
  components with evidence:   31 / 815 (3.8% of enriched)
  source files contributing:  611
