rAIdio.bot SBOM enrichment — processing report

================================================================

Counts by status:
  enriched: 824

Skip math:
  total_in_sbom: 824
  processed: 824
  skipped: 0
  enriched: 824
  failed: 0

Per-component (non-success rows only):
----------------------------------------------------------------

Source-tag distribution (enriched components):
  concatenated-dual: 463
  longest-file: 25
  matched: 200
  spdx-canonical-fallback: 136

Evidence pass (file-level SPDX markers from cached tarballs):
  components with evidence:   32 / 824 (3.9% of enriched)
  source files contributing:  618
